# estoque_facil

./: README.md  UI.sln
BLL/: BLL.csproj  BLLCliente.cs  BLLCompra.cs  BLLItensCompra.cs  BLLParcelasVenda.cs  BLLProduto.cs  BLLSubCategoria.cs  BLLVenda.cs
DAL/: DAL.csproj  DALCategoria.cs  DALCliente.cs  DALCompra.cs  DALFornecedor.cs  DALItensCompra.cs  DALParcelasCompra.cs  DALParcelasVenda.cs  DALSubCategoria.cs  DALTipoPagamento.cs  DALUnidadeMedida.cs  DALUsuario.cs  DALVenda.cs  DadosDaConexao.cs
DAO/: DAL.csproj  DALAbertura.cs  DALCategoria.cs  DALCliente.cs  DALCompra.cs  DALConexao.cs  DALFornecedor.cs  DALItensCompra.cs  DALItensVenda.cs  DALParcelasCompra.cs  DALParcelasVenda.cs  DALPerca.cs  DALProduto.cs  DALRelatorioCliente.cs  DALRelatorioCompra.cs  DALRelatorioFluxoCaixa.cs  DALRelatorioFluxoDeCaixa.cs  DALRelatorioFornecedor.cs  DALRelatorioGastos.cs  DALRelatorioProduto.cs  DALRelatorioUsuario.cs  DALRelatorioVenda.cs  DALRelatorios.cs  DALSubCategoria.cs  DALTipoPagamento.cs  DALUnidadeMedida.cs  DALUsuario.cs  DALVenda.cs  DadosDaConexao.cs  Login.cs
DLL/: BLL.csproj  BLLCategoria.cs  BLLCompra.cs  BLLFornecedor.cs  BLLItensCompra.cs  BLLItensVenda.cs  BLLParcelasCompra.cs  BLLParcelasVenda.cs  BLLPerca.cs  BLLProduto.cs  BLLSubCategoria.cs  BLLTipoPagamento.cs  BLLUnidadeMedida.cs  BLLUsuario.cs  BLLVenda.cs
GUI/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Login.cs  Program.cs  UI.csproj  formCadastroCategoria.Designer.cs  formCadastroCategoria.cs  formCadastroCliente.Designer.cs  formCadastroCliente.cs  formCadastroFornecedor.Designer.cs  formCadastroFornecedor.cs  formCadastroGastos.Designer.cs  formCadastroGastos.cs  formCadastroProduto.Designer.cs  formCadastroProduto.cs  formCadastroSubCategoria.Designer.cs  formCadastroSubCategoria.cs  formCadastroTipoPagamento.Designer.cs  formCadastroTipoPagamento.cs  formCadastroUnidadeMedida.Designer.cs  formCadastroUnidadeMedida.cs  formCadastroUsuario.Designer.cs  formCadastroUsuario.cs  formCompra.Designer.cs  formCompra.cs  formCompra.resx  formConsultaCategoria.Designer.cs  formConsultaCategoria.cs  formConsultaCliente.Designer.cs  formConsultaCliente.cs  formConsultaCompra.Designer.cs  formConsultaCompra.cs  formConsultaFornecedor.Designer.cs  formConsultaFornecedor.cs  formConsultaProduto.Designer.cs  formConsultaProduto.cs  formConsultaSubCategoria.Designer.cs  formConsultaSubCategoria.cs  formConsultaTipoPagamento.Designer.cs  (+38 more)
GUI/Properties/DataSources/: DAL.DALCategoria.datasource
Modelo/: Modelo.csproj  ModeloAbertura.cs  ModeloCliente.cs  ModeloCompra.cs  ModeloFornecedor.cs  ModeloItensCompra.cs  ModeloItensVenda.cs  ModeloParcelasCompra.cs  ModeloParcelasVenda.cs  ModeloPerca.cs  ModeloProduto.cs  ModeloTipoPagamento.cs  ModeloUnidadeMedida.cs  ModeloUsuario.cs  ModeloVenda.cs
ValidacaoEndereco/: BuscaEndereco.cs
Validacoes/: FormatacaoCNPJ.cs  ValidaCNPJ.cs  ValidaForm.cs  Validacoes.csproj  validaCep.cs
